DirBuster 0.12 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Sun Feb 10 04:55:25 CET 2019
--------------------------------

http://172.20.10.4:80
--------------------------------
Directories found during testing:

Dirs found with a 403 response:

/images/
/audio/
/css/
/js/
/includes/
/js/
/fonts/
/errors/

Dirs found with a 200 response:

/
/admin/
/whatever/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/index.php
/js/jquery.min.js
/js/skel.min.js
/js/skel-layers.min.js
/js/init.js
/index.php
/test.php


--------------------------------
